server.port = 8084

#databaseConfig
#spring.datasource.url = jdbc:mysql://localhost:3306/Pollutioncheckdb?createDatabaseIfNotExist=true
spring.datasource.url = jdbc:mysql://localhost:3306/Pollutioncheckdb?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#hibernate Config

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#Application name
spring.application.name  = UserAuthService