@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin&display=swap');

body {
    margin: 0;
    padding: 0;
    height: auto;
}

#error h1,
#error h2,
#error h3,
#error h4,
#error h5,
#error h6,
#error p,
#error ul,
#error li,
#error button,
#error a,
#error i,
#error input,
#error body {
    margin: 0;
    padding: 0;
    list-style: none;
    border: 0;
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
    color: inherit;
    font-family: "Libre Franklin";
}

#error h1:focus,
#error h2:focus,
#error h3:focus,
#error h4:focus,
#error h5:focus,
#error h6:focus,
#error p:focus,
#error ul:focus,
#error li:focus,
#error button:focus,
#error a:focus,
#error i:focus,
#error input:focus,
#error body:focus {
    outline: 0;
}

#error .wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

#error .wrapper .container {
    margin: 0 auto;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
}

#error .wrapper .container .scene {
    position: absolute;
    width: 100vw;
    height: 100vh;
    vertical-align: middle;
}

#error .wrapper .container .one,
#error .wrapper .container .two,
#error .wrapper .container .three,
#error .wrapper .container .circle,
#error .wrapper .container .p404 {
    width: 60%;
    height: 60%;
    top: 20% !important;
    left: 20% !important;
    min-width: 400px;
    min-height: 400px;
}

#error .wrapper .container .one .content,
#error .wrapper .container .two .content,
#error .wrapper .container .three .content,
#error .wrapper .container .circle .content,
#error .wrapper .container .p404 .content {
    width: 600px;
    height: 600px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-animation: content 0.8s cubic-bezier(1, 0.06, 0.25, 1) backwards;
    animation: content 0.8s cubic-bezier(1, 0.06, 0.25, 1) backwards;
}

@-webkit-keyframes content {
    0% {
        width: 0;
    }
}

@keyframes content {
    0% {
        width: 0;
    }
}

#error .wrapper .container .one .content .piece,
#error .wrapper .container .two .content .piece,
#error .wrapper .container .three .content .piece,
#error .wrapper .container .circle .content .piece,
#error .wrapper .container .p404 .content .piece {
    width: 200px;
    height: 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    border-radius: 80px;
    z-index: 1;
    -webkit-animation: pieceLeft 8s cubic-bezier(1, 0.06, 0.25, 1) infinite both;
    animation: pieceLeft 8s cubic-bezier(1, 0.06, 0.25, 1) infinite both;
}

@-webkit-keyframes pieceLeft {
    0% {}

    50% {
        left: 80%;
        width: 10%;
    }

    100% {}
}

@keyframes pieceLeft {
    0% {}

    50% {
        left: 80%;
        width: 10%;
    }

    100% {}
}

@-webkit-keyframes pieceRight {
    0% {}

    50% {
        right: 80%;
        width: 10%;
    }

    100% {}
}

@keyframes pieceRight {
    0% {}

    50% {
        right: 80%;
        width: 10%;
    }

    100% {}
}

@media screen and (max-width: 799px) {

    #error .wrapper .container .one,
    #error .wrapper .container .two,
    #error .wrapper .container .three,
    #error .wrapper .container .circle,
    #error .wrapper .container .p404 {
        width: 90%;
        height: 90%;
        top: 5% !important;
        left: 5% !important;
        min-width: 280px;
        min-height: 280px;
    }
}

@media screen and (max-height: 660px) {

    #error .wrapper .container .one,
    #error .wrapper .container .two,
    #error .wrapper .container .three,
    #error .wrapper .container .circle,
    #error .wrapper .container .p404 {
        min-width: 280px;
        min-height: 280px;
        width: 60%;
        height: 60%;
        top: 20% !important;
        left: 20% !important;
    }
}

#error .wrapper .container .text {
    width: 60%;
    height: 40%;
    min-width: 400px;
    min-height: 500px;
    position: absolute;
    margin: 40px 0;
}

@media screen and (max-width: 799px) {
    #error .wrapper .container .text {
        min-height: 400px;
        height: 80%;
    }
}

#error .wrapper .container .text article {
    width: 400px;
    position: absolute;
    bottom: 0;
    z-index: 4;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}

@media screen and (max-width: 799px) {
    #error .wrapper .container .text article {
        width: 100%;
    }
}

#error .wrapper .container .text article p {
    color: white;
    font-size: 18px;
    letter-spacing: 0.6px;
    margin-bottom: 40px;
    text-shadow: 6px 6px 10px #23273e;
}

#error .wrapper .container .text article button {
    height: 40px;
    padding: 0 30px;
    border-radius: 50px;
    cursor: pointer;
    -webkit-box-shadow: 0px 15px 20px rgba(15, 26, 87, 0.5);
    box-shadow: 0px 15px 20px rgba(15, 26, 87, 0.5);
    z-index: 3;
    color: #1f36b7;
    background-color: white;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

#error .wrapper .container .text article button:hover {
    -webkit-box-shadow: 0px 10px 10px -10px rgba(15, 26, 87, 0.5);
    box-shadow: 0px 10px 10px -10px rgba(15, 26, 87, 0.5);
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
    background: #337;
    color: white;
}

#error .wrapper .container .p404 {
    font-size: 200px;
    font-weight: 700;
    letter-spacing: 4px;
    color: white;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    z-index: 2;
}

@media screen and (max-width: 799px) {
    #error .wrapper .container .p404 {
        font-size: 100px;
    }
}

#error .wrapper .container .p404:nth-of-type(2) {
    color: #0f1a57;
    z-index: 1;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
    -webkit-filter: blur(10px);
    filter: blur(10px);
    opacity: 0.8;
}

#error .wrapper .container .circle {
    position: absolute;
}

#error .wrapper .container .circle:before {
    content: "";
    position: absolute;
    width: 800px;
    height: 800px;
    background-color: rgba(15, 26, 87, 0.2);
    border-radius: 100%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-box-shadow: inset 5px 20px 40px rgba(15, 26, 87, 0.25), inset 5px 0px 5px rgba(35, 39, 62, 0.3), inset 5px 5px 20px rgba(35, 39, 62, 0.25), 2px 2px 5px rgba(255, 255, 255, 0.2);
    box-shadow: inset 5px 20px 40px rgba(15, 26, 87, 0.25), inset 5px 0px 5px rgba(35, 39, 62, 0.3), inset 5px 5px 20px rgba(35, 39, 62, 0.25), 2px 2px 5px rgba(255, 255, 255, 0.2);
    -webkit-animation: circle 0.8s cubic-bezier(1, 0.06, 0.25, 1) backwards;
    animation: circle 0.8s cubic-bezier(1, 0.06, 0.25, 1) backwards;
}

@-webkit-keyframes circle {
    0% {
        width: 0;
        height: 0;
    }
}

@keyframes circle {
    0% {
        width: 0;
        height: 0;
    }
}

@media screen and (max-width: 799px) {
    #error .wrapper .container .circle:before {
        width: 400px;
        height: 400px;
    }
}

#error .wrapper .container .one .content:before {
    content: "";
    position: absolute;
    width: 600px;
    height: 600px;
    background-color: rgba(15, 26, 87, 0.3);
    border-radius: 100%;
    -webkit-box-shadow: inset 5px 20px 40px rgba(15, 26, 87, 0.25), inset 5px 0px 5px rgba(35, 39, 62, 0.3), inset 5px 5px 20px rgba(35, 39, 62, 0.25), 2px 2px 5px rgba(255, 255, 255, 0.2);
    box-shadow: inset 5px 20px 40px rgba(15, 26, 87, 0.25), inset 5px 0px 5px rgba(35, 39, 62, 0.3), inset 5px 5px 20px rgba(35, 39, 62, 0.25), 2px 2px 5px rgba(255, 255, 255, 0.2);
    -webkit-animation: circle 0.8s 0.4s cubic-bezier(1, 0.06, 0.25, 1) backwards;
    animation: circle 0.8s 0.4s cubic-bezier(1, 0.06, 0.25, 1) backwards;
}

@media screen and (max-width: 799px) {
    #error .wrapper .container .one .content:before {
        width: 300px;
        height: 300px;
    }
}

#error .wrapper .container .one .content .piece {
    background: -webkit-gradient(linear, left top, right top, color-stop(13.7%, #1f36b7), color-stop(94.65%, #5e72e4));
    background: linear-gradient(90deg, #1f36b7 13.7%, #5e72e4 94.65%);
}

#error .wrapper .container .one .content .piece:nth-child(1) {
    right: 15%;
    top: 18%;
    height: 30px;
    width: 120px;
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
    -webkit-animation-name: pieceRight;
    animation-name: pieceRight;
}

#error .wrapper .container .one .content .piece:nth-child(2) {
    left: 15%;
    top: 45%;
    width: 150px;
    height: 50px;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
    -webkit-animation-name: pieceLeft;
    animation-name: pieceLeft;
}

#error .wrapper .container .one .content .piece:nth-child(3) {
    left: 10%;
    top: 75%;
    height: 20px;
    width: 70px;
    -webkit-animation-delay: 1.5s;
    animation-delay: 1.5s;
    -webkit-animation-name: pieceLeft;
    animation-name: pieceLeft;
}

#error .wrapper .container .two .content .piece {
    background: -webkit-gradient(linear, left top, right top, from(#337), to(#000));
    background: linear-gradient(90deg, #337 0%, #000 100%);
}

#error .wrapper .container .two .content .piece:nth-child(1) {
    left: 0%;
    top: 25%;
    height: 40px;
    width: 120px;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-animation-name: pieceLeft;
    animation-name: pieceLeft;
}

#error .wrapper .container .two .content .piece:nth-child(2) {
    right: 15%;
    top: 35%;
    width: 180px;
    height: 50px;
    -webkit-animation-delay: 2.5s;
    animation-delay: 2.5s;
    -webkit-animation-name: pieceRight;
    animation-name: pieceRight;
}

#error .wrapper .container .two .content .piece:nth-child(3) {
    right: 10%;
    top: 80%;
    height: 20px;
    width: 160px;
    -webkit-animation-delay: 3s;
    animation-delay: 3s;
    -webkit-animation-name: pieceRight;
    animation-name: pieceRight;
}

#error .wrapper .container .three .content .piece {
    background: #337;
}

#error .wrapper .container .three .content .piece:nth-child(1) {
    left: 25%;
    top: 35%;
    height: 20px;
    width: 80px;
    -webkit-animation-name: pieceLeft;
    animation-name: pieceLeft;
    -webkit-animation-delay: 3.5s;
    animation-delay: 3.5s;
}

#error .wrapper .container .three .content .piece:nth-child(2) {
    right: 10%;
    top: 55%;
    width: 140px;
    height: 40px;
    -webkit-animation-name: pieceRight;
    animation-name: pieceRight;
    -webkit-animation-delay: 4s;
    animation-delay: 4s;
}

#error .wrapper .container .three .content .piece:nth-child(3) {
    left: 40%;
    top: 68%;
    height: 20px;
    width: 80px;
    -webkit-animation-name: pieceLeft;
    animation-name: pieceLeft;
    -webkit-animation-delay: 4.5s;
    animation-delay: 4.5s;
}